@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--primary);
  scroll-behavior: smooth;
  scroll-padding-top: 1rem;
}

html {
  font-size: 62.5%;
}
:root {
  --primary: #242424;
  --secondary: #3d3d3d;
  --btn: #d92828;
  --border: rgba(255, 255, 255, 0.4);
  --text: #ffffff;
  --text-shadow: rgba(255, 255, 255, 0.8);
}

section {
  width: 80%;
  margin: 0 auto;
}

.title {
  color: var(--text);
  font-size: 3rem;
}

p {
  color: var(--text-shadow);
  font-size: 1.6rem;
}

.header {
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 1000px;
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  color: var(--text);
}

span {
  font-size: 2rem;
  color: var(--text-shadow);
}

header .logo {
  position: fixed;
  top: 0;
  left: 100px;
  width: 310px;
  height: 100px;
  padding: 3rem 3rem 0;
  background-color: #272727;
  z-index: 3;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

header .logo.active {
  left: 0;
}

.header .contact {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 15px;
  z-index: 2;
  background: var(--secondary);
}

header .header-line {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100px;
  background: #3d3d3d;
  z-index: 2;
}

header .header-line a.open-menu-toggle {
  display: block;
  padding: 3.5rem;
  background-color: #d92828;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

/* active */
header .header-line a.open-menu-toggle.active {
  margin-top: 100px;
  padding: 49px 36px;
}
header .header-line .fa-solid {
  font-size: 3rem;
}

header .header-line div.social-line {
  padding: 30px 0;
  text-align: center;
  height: calc(100vh - 450px);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-end;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.social-line ul.social-list {
  padding: 20px 0;
  margin: 0 0 40px;
  background: #3d3d3d;
  position: relative;
  z-index: 2;
}

.social-line ul.social-list li {
  display: block;
  margin-bottom: 13px;
}

.social-line ul.social-list li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #4c4c4c;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.4);
}
/* //name text  */
header .header-line div.copyright-line {
  text-align: center;
  height: 350px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #272727;
}
header .header-line div.copyright-line p {
  color: #ffffff;
  font-size: 17px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin: 0;
}

/* //menu  */
header .nav-menu-box {
  position: fixed;
  top: 100px;
  left: -850px;
  width: 400px;
  background-color: #717171;
  padding: 40px;
  text-align: right;
  max-height: calc(100vh - 100px);
  overflow-y: scroll;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

header .nav-menu-box.active {
  left: 100px;
}

header .nav-menu-box ul.navigation-menu-list {
  padding: 10px 0;
  margin: 0;
  border-left: 1px solid #868686;
  border-right: 1px solid #868686;
  counter-reset: my-awesome-counter;
}

header .nav-menu-box ul.navigation-menu-list > li:first-child {
  border-top: 1px solid #868686;
}

header .nav-menu-box ul.navigation-menu-list > li {
  display: block;
  margin-left: -10px;
  margin-right: -10px;
  border-bottom: 1px solid #868686;
  position: relative;
  counter-increment: my-awesome-counter;
}

header .nav-menu-box ul.navigation-menu-list > li::before {
  content: "0" counter(my-awesome-counter);
  position: absolute;
  top: 38px;
  left: 30px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.1);
  font-size: 20px;
  margin-right: 0.5rem;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
header .nav-menu-box ul.navigation-menu-list > li > a {
  display: block !important;
  padding: 36px 25px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

header .nav-menu-box ul.navigation-menu-list > li > a span {
  display: inline-block;
  position: relative;
  z-index: 2;
}

header .nav-menu-box ul.navigation-menu-list > li > a span:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 1px;
  top: 50%;
  right: 100%;
  background-color: #868686;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

header .nav-menu-box ul.navigation-menu-list > li > a span:after {
  content: "";
  position: absolute;
  height: 4px;
  margin-top: -2px;
  top: 50%;
  right: -56px;
  margin-left: 56px;
  left: 100%;
  background-color: #d92828;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

header .nav-menu-box ul.navigation-menu-list > li > a span em {
  position: relative;
  z-index: 2;
  font-style: normal;
}

ul.sub-menu {
  display: none;
  padding: 0 10px;
  margin: 0;
  border-top: 1px solid #868686;
}

ul.sub-menu li {
  display: block;
  background-color: #6b6b6b;
  border-top: 1px solid #868686 !important;
  list-style: none;
  list-style: none;
}

ul.sub-menu li:hover a {
  color: var(--btn);
}
ul.sub-menu li:first-child {
  border-top: none !important;
}

ul.sub-menu li a {
  padding: 12px 18px;
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

/* slider */

.caption {
  position: absolute;
  top: 50%;
  left: 8rem;
  z-index: 5;
  transform: translateY(-50%);
  opacity: 0;
  transition: 1000ms ease opacity, 1000ms ease transform;
  transform: translateY(60px);
}

.caption.current-caption {
  transition-delay: 1000ms;
  opacity: 1;
  transform: translateY(0);
}

.caption.previous-caption {
  transform: translateY(-60px);
}

.caption .caption-heading {
  transition: 1000ms ease-in all;
}

.caption .caption-heading h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  text-indent: -0.2rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
}

.caption .caption-subhead {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  letter-spacing: 4px;
  word-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  display: block;
}

.caption a.btn {
  color: #333;
  font-size: 0.8rem;
  text-decoration: none;
  background-color: white;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  position: relative;
  z-index: 9;
  transition: 250ms ease-in background-color, 500ms ease-in color;
}

.caption a.btn:hover {
  background-color: black;
  color: white;
}

.container {
  width: 80%;
  height: 70%;
  margin: auto auto;
  padding-top: 2rem;
  background-color: #2c302e;
  display: flex;
  position: relative;
  z-index: 1;
}

.left-col,
.right-col {
  width: 100%;
  box-sizing: border-box;
  height: calc(100% - 4rem);
  overflow: hidden;
}

.left-col {
  background-size: cover;
  background-position: center top;
  overflow: hidden;
  margin: 2rem;
  position: relative;
}

.left-col .slide {
  filter: brightness(75%);
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: left top !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  opacity: 0;
  transition: 1000ms cubic-bezier(1, 0.04, 0.355, 1) transform,
    1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55) clip-path;
  transform: translateY(-100%) scale(1);
  z-index: -1;
}

.left-col .slide.previous {
  z-index: 1;
  opacity: 1;
  transform: translateY(0);
  animation-delay: 1s;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition: 3s ease transform;
  will-change: transform;
}

.left-col .slide.previous.change {
  transform: translateY(50%);
}

.left-col .slide.next {
  transform: translateY(-100%);
  z-index: 3;
  opacity: 1;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.left-col .slide.current {
  opacity: 1;
  transform: translateY(0) scale(1.25);
  z-index: 2;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.right-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-col .preview {
  max-width: 400px;
}

.container .nav {
  position: absolute;
  bottom: 5rem;
  right: 5rem;
  z-index: 5;
  background-color: var(--primary);
  width: 12rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.nav img {
  z-index: -1;
  display: block;
}

.nav .fa-solid {
  background: var(--secondary);
  font-size: 2rem;
  padding: 1rem;
  color: var(--text);
}
.container .count {
  position: absolute;
  bottom: 10rem;
  margin-bottom: 5rem;
  right: 5rem;
  z-index: 2;
  background-color: var(--primary);
  width: 12rem;
  padding: 2rem;
  text-align: center;
  font-size: 5rem;
  color: var(--text);
  font-weight: bold;
}

@keyframes slidein {
  from {
    transform: translateY(100%) scale(0.5) rotate(45deg);
  }
  to {
    transform: translateY(0) scale(1) rotate(0);
  }
}

.animate-count {
  animation: slidein 2s ease-in-out;
}

@media (max-width: 1024px) {
  section {
    width: 85%;
    margin-left: 10rem;
    padding-left: 2rem;
  }
  .container {
    width: 100%;

    margin-left: 10rem;
    margin-top: 10rem;
    padding-top: 0;
  }

  @media (max-width: 764px) {
    section {
      width: 100%;
      margin-left: 0;
      padding: 1rem;
    }
    .header .contact {
      display: none;
    }

    header .logo {
      width: 100%;
    }
    header .logo.active {
      left: 100px;
    }

    header .header-line a.open-menu-toggle.active {
      margin-top: 0px;
      padding: 3.5rem;
    }

    header .nav-menu-box {
      width: 100%;
    }
    header .nav-menu-box.active {
      left: 0px;
    }

    .social-line ul.social-list {
      z-index: 0;
    }

    .social-sec {
      display: none;
    }
    header .header-line {
      background-color: transparent;
    }

    .container {
      width: 100%;
      margin-top: 10rem;
      margin-left: 0;
      padding-top: 0;
    }
  }
}

/* about */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 2rem;
  width: 100%;
  overflow: hidden;
}
.about .photos {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.item-1,
.item-2,
.item-3 {
  width: 100%;
  display: block;
  height: 100%;
}

img {
  width: 100%;
  border-radius: 0.5rem;
  height: 100%;
}

.about .content {
  flex-basis: 50%;
  text-align: center;
}
.about .content p {
  line-height: 3rem;
  margin-top: 3rem;
}

.sub-grid {
  display: grid;
  grid-gap: 2rem;
}

.card .card-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.card .card-container .box {
  position: relative;
  flex-basis: 32%;
  width: 100%;
  height: 40rem;
}

.card .card-container .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.card .card-container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  resize: both;
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.card .content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.card .content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

/* @media (max-width: 600px) {
  .card-container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .card-container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
} */

/* ...............------------card------- */
.section-plans {
  padding: 4rem 0;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  -webkit-perspective: 150rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card__side {
  height: 52rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side {
  background: linear-gradient(-45deg, var(--primary), var(--secondary));
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card__side--back {
  background: linear-gradient(-45deg, var(--secondary), var(--primary));
}

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

.card__title {
  height: 20rem;
  padding: 4rem 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card__title .fas {
  font-size: 5rem;
  color: var(--btn);
}

.card__heading {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: bold;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details {
  padding: 0 2rem 2rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--text);
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.btn {
  color: var(--btn);
  font-size: 2.6rem;
  text-decoration: none;
  background: var(--primary);
  padding: 0.5rem;
  border-radius: 1rem;
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

@media (max-width: 1024px) {
  .row {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 1);
  }

  .about {
    flex-direction: column;
  }

  .about .photos {
    width: 50%;
    height: 40rem;
  }

  .about .content p {
    overflow: hidden;
  }
}
